# Miniproject-02

./: README.md  build.gradle  settings.gradle
ApiGateway/: build.gradle
ApiGateway/src/main/java/com/taslim/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
book-service/: build.gradle
book-service/src/main/java/com/taslim/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/taslim/bookservice/controllers/: BookController.java  GlobalExceptionHandler.java
book-service/src/main/java/com/taslim/bookservice/entity/: BookEntity.java
book-service/src/main/java/com/taslim/bookservice/exception/: BookNameAuthorNameAlreadyExistsExcepion.java
book-service/src/main/java/com/taslim/bookservice/model/: BookRequestModel.java  ExceptionModel.java
book-service/src/main/java/com/taslim/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/taslim/bookservice/service/: BookService.java
book-service/src/main/java/com/taslim/bookservice/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/taslim/bookservice/: BookServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/taslim/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/com/taslim/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/taslim/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/taslim/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/taslim/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/taslim/orderservice/: OrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/taslim/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/taslim/paymentservice/config/: WebClientConfig.java
payment-service/src/main/java/com/taslim/paymentservice/controller/: GlobalExceptionHandler.java  PaymentController.java
payment-service/src/main/java/com/taslim/paymentservice/exception/: BookNameAuthorNameAlreadyExistsExcepion.java  InsufficientBalanceException.java  NoBooksFoundException.java
payment-service/src/main/java/com/taslim/paymentservice/model/: ExceptionModel.java  InventoryRequestModel.java  InventoryResponseModel.java  Order.java  OrderItemRequestModel.java  OrderItemResponseModel.java  OrderItems.java  OrderRequestModel.java  OrderResponseModel.java
payment-service/src/main/java/com/taslim/paymentservice/service/: PaymentService.java
payment-service/src/main/java/com/taslim/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties
(+14 files in other folders)
